# KotlinDaggerRxSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/mobidoo/kotlindaggerrxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/api/: ApiService.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/app/: App.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetModule.kt  Scopes.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/model/: Data.kt  UserResponse.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/model/source/main/: DataRemoteSource.kt  DataRepository.kt  DataSource.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/view/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/kr/co/mobidoo/kotlindaggerrxsample/view/adapter/: RecyclerContract.kt  RecyclerVIewAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/mobidoo/kotlindaggerrxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
